# switchify-android

./: .gitignore  AGENTS.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRODUCT.md  README.md  TESTING.md  build.gradle.kts  error_test_examples.md  gradle.properties  settings.gradle.kts
.githooks/: commit-msg
.github/workflows/: cla.yml  play-release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/enaboapps/switchify/: NodeSpeakerTest.kt
app/src/androidTest/java/com/enaboapps/switchify/screens/pc/: PcQuickInputSheetUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enaboapps/switchify/: SwitchifyApplication.kt
app/src/main/java/com/enaboapps/switchify/activities/: MainActivity.kt
app/src/main/java/com/enaboapps/switchify/auth/: GoogleAuthHandler.kt
app/src/main/java/com/enaboapps/switchify/auth/google/: GoogleSignInManager.kt
app/src/main/java/com/enaboapps/switchify/auth/repository/: AuthRepository.kt
app/src/main/java/com/enaboapps/switchify/auth/utils/: ErrorMessageMapper.kt
app/src/main/java/com/enaboapps/switchify/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/enaboapps/switchify/backend/data/: FileManager.kt
app/src/main/java/com/enaboapps/switchify/backend/engagement/: ProReminderManager.kt
app/src/main/java/com/enaboapps/switchify/backend/iap/: IAPHandler.kt
app/src/main/java/com/enaboapps/switchify/backend/preferences/: PreferenceManager.kt  (+2 more)
app/src/main/java/com/enaboapps/switchify/components/: AccessibilityServiceComponent.kt  ActionButton.kt  AdaptiveStack.kt  AutoScanDemo.kt  BaseView.kt  CameraPermissionHandler.kt  CollapsibleActionList.kt  CollapsibleSection.kt  EqualHeightGridRow.kt  FullWidthButton.kt  HeadControlToggleCard.kt  InAppUpdateBar.kt  InfoCard.kt  InlineAlertCard.kt  LoadingIndicator.kt  ManualScanDemo.kt  NavBar.kt  NavRouteLink.kt  NavigationHintCard.kt  OfficialGoogleSignInButton.kt  Panel.kt  PanelListRow.kt  Picker.kt  PillTabRow.kt  PreferenceComponentBase.kt  PreferenceRowScaffold.kt  PreferenceStepper.kt  PreferenceSwitch.kt  PreferenceTimeStepper.kt  PreferenceValueSelector.kt  PressFeedback.kt  ProReminderBanner.kt  ProTextLabel.kt  ReorderableList.kt  ScrollableView.kt  Section.kt  StatusBannerComponent.kt  SwitchListItem.kt  SwitchifyTextField.kt  TextArea.kt  (+1 more)
app/src/main/java/com/enaboapps/switchify/keyboard/: KeyboardKey.kt  SwitchifyKeyboardService.kt
app/src/main/java/com/enaboapps/switchify/nav/: NavGraph.kt  NavigationRoute.kt
app/src/main/java/com/enaboapps/switchify/pc/: DiscoveredPc.kt  PcAddressSelector.kt  PcAuthRetry.kt  PcConnectionRepository.kt  PcConnectionViewModel.kt  PcConnector.kt  PcDeviceIdentityRepository.kt  PcDiscoveryConstants.kt  PcDiscoveryParser.kt  PcDiscoveryService.kt  PcErrorReason.kt  PcKeyboardKey.kt  PcKeyboardText.kt  PcMouseRepeatManager.kt  PcMouseRepeatSettings.kt  PcPairingVerificationCode.kt  PcPointerProfile.kt  PcProtocol.kt  PcQrConnectionPayloadParser.kt  PcResolveSequencer.kt  PcServiceConnectionController.kt  PcTokenStore.kt  PcWindowControlAction.kt  SwitchifyPcClient.kt
app/src/main/java/com/enaboapps/switchify/screens/: DebugScreen.kt  EnableAccessibilityServiceScreen.kt  HomeScreen.kt  UserFeedbackScreen.kt
app/src/main/java/com/enaboapps/switchify/service/: SwitchifyAccessibilityService.kt
app/src/main/java/com/enaboapps/switchify/switches/: CameraSwitchFacialGesture.kt  RequiredActionsPolicy.kt  SupportedActionsPolicy.kt  SwitchAction.kt  SwitchConfigInvalidBanner.kt  SwitchConfigValidator.kt  SwitchEvent.kt  SwitchEventBus.kt  SwitchEventFirestore.kt  SwitchEventLocalStorage.kt  SwitchEventStore.kt
app/src/main/java/com/enaboapps/switchify/theme/: Dimens.kt
app/src/main/java/com/enaboapps/switchify/utils/: CrashReporter.kt  CrashUploadWorker.kt  ErrorMessageMapper.kt  LogEvent.kt  Logger.kt  ProcessExitReporter.kt  Resources.kt  StatsFormatter.kt
app/src/main/play/release-notes/: README.md
app/src/main/play/release-notes/en-US/: internal.txt  production.txt
app/src/main/res/drawable/: gesture_arrow.xml  ic_ai.xml  ic_assistant.xml  ic_cancel.xml  ic_cancel_recording.xml  ic_close_menu.xml  ic_confirm.xml  ic_control_pc.xml  ic_copy.xml  ic_cut.xml  ic_device.xml  ic_edit.xml  ic_favourite_apps.xml  ic_finger_mode.xml  ic_five_finger.xml  ic_four_finger.xml  ic_full_volume.xml  ic_gesture_custom_swipe.xml  ic_gesture_double_tap.xml  ic_gesture_drag.xml  ic_gesture_hold_and_drag.xml  ic_gesture_hold_drag.xml  ic_gesture_patterns.xml  ic_gesture_pinch_in.xml  ic_gesture_swipe_down.xml  ic_gesture_swipe_left.xml  ic_gesture_swipe_right.xml  ic_gesture_swipe_up.xml  ic_gesture_tap.xml  ic_gesture_tap_hold.xml  ic_gesture_tap_hold_0_5s.xml  ic_gesture_tap_hold_10s.xml  ic_gesture_tap_hold_1s.xml  ic_gesture_tap_hold_2s.xml  ic_gesture_tap_hold_3s.xml  ic_gesture_tap_hold_5s.xml  ic_gesture_zoom_in.xml  ic_gesture_zoom_out.xml  ic_gestures.xml  ic_google.xml  (+51 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/enaboapps/switchify/: ExampleUnitTest.kt
app/src/test/java/com/enaboapps/switchify/pc/: DiscoveredPcTest.kt  PcAddressSelectorTest.kt  PcConnectionViewModelTest.kt  PcDiscoveryParserTest.kt  PcKeyboardTextTest.kt  PcMouseRepeatManagerTest.kt  PcMouseRepeatSettingsTest.kt  PcMulticastLockSessionTest.kt  PcPairingVerificationCodeTest.kt  PcProtocolTest.kt  PcQrConnectionPayloadParserTest.kt  PcResolveSequencerTest.kt  PcServiceConnectionControllerTest.kt  SwitchifyPcClientTest.kt
app/src/test/java/com/enaboapps/switchify/switches/: SwitchActionTest.kt
app/src/test/java/com/enaboapps/switchify/utils/: CrashReporterTest.kt  CrashUploadWorkerTest.kt  ErrorMessageMapperTest.kt  LoggerTest.kt  ProcessExitReporterTest.kt  StatsFormatterTest.kt
assets/Graphics/: feature graphic.psd  feature graphic.xcf
docs/spikes/: multi-display-overlay-routing.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+581 files in other folders)
