[versions]
compose = "1.7.7"
compose-material = "1.3.1"
compose-icons = "1.7.7"
kotlin = "2.1.0"
agp = "8.8.0"
core-ktx = "1.15.0"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.10.0"
navigation-compose = "2.8.6"
compose-runtime-livedata = "1.7.7"
firebase-bom = "33.8.0"
play-services-auth = "21.3.0"
play-services-reviews = "2.0.2"
credentials = "1.3.0"
google-id = "1.1.1"
gson = "2.11.0"
fleksylib = "1.2.2"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
google-services = "4.4.2"
firebase-crashlytics-gradle = "3.0.2"
app-update = "2.1.0"
switchifykeyboardscanlib = "1.1.0"
revenuecat = "8.11.0"
amplitude-analytics = "1.+"
camerax = "1.4.1"
accompanist = "0.37.0"
face-detection = "16.1.7"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-icons" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "compose-material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose-runtime-livedata" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-id" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
fleksylib = { group = "co.thingthing.fleksylib", name = "fleksylib-release", version.ref = "fleksylib" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-runtime-livedata" }
app-update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "app-update" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
play-services-reviews = { group = "com.google.android.play", name = "review", version.ref = "play-services-reviews" }
play-services-reviews-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "play-services-reviews" }
switchifykeyboardscanlib = { group = "com.github.enaboapps", name = "SwitchifyKeyboardScanLib", version.ref = "switchifykeyboardscanlib" }
revenuecat = { group = "com.revenuecat.purchases", name = "purchases", version.ref = "revenuecat" }
revenuecat-ui = { group = "com.revenuecat.purchases", name = "purchases-ui", version.ref = "revenuecat" }
amplitude-analytics = { group = "com.amplitude", name = "analytics-android", version.ref = "amplitude-analytics" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "face-detection" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }